# TODO(lyra)
loadmodule /Users/lyra/src/redtail/target/debug/libredtail_agent.dylib

dir /Users/lyra/src/redtail/target/data
dbfilename archive.rdb
databases 1

protected-mode yes
timeout 0

bind 127.0.0.1 ::1
port 6379

# tls-port 6333
# tls-cert-file redis.crt
# tls-key-file redis.key
# tls-client-cert-file client.crt
# tls-client-key-file client.key
# tls-ca-cert-file ca.crt
# tls-auth-clients yes
# tls-replication yes
# tls-cluster yes
# tls-protocols "TLSv1.2 TLSv1.3"
# tls-prefer-server-ciphers yes
# tls-session-caching yes
# tls-session-cache-size 8192
# tls-session-cache-timeout 600

tcp-backlog 511
tcp-keepalive 300

daemonize no
set-proc-title no
loglevel notice
